var app = app || {};

app.AppView = Backbone.View.extend({
  tagName: 'li',

	el: '#main',

  events: {
    'click' : 'singleAirplane'
  },

	initalize: function() {
		console.log('AppView initalized');
	},

	render: function () {
    var airplanes_maker_function = Handlebars.compile(app.templates.appView);
    //var airplane_html = airplanes_maker_function( this.model.toJSON() );
    //this.$el.html( airplane_html );

    this.$el.html( app.templates.appView );
    var view = this;

    this.collection.each(function (p) {
      //var airplane_view = new app.PostListView ( {model: p} );
    view.$el.find('#airplanes_list').append('<p>' +p.get('name')+ '</p>');
    // this.$el.html( copy );

    });

  },

  singleAirplane: function(event){
    //var $airplane = $(event.target);
    //var id = this.models.where({ this })
    app.router.navigate('airplane/' + this.get('id'), true );
    console.log(this);
  }
});